/* -----------------------*\
     Font family link 
\*------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

/* -----------------------*\
        starting css 
\*------------------------*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* -----------------------*\
     common emlement css 
\*------------------------*/

body{
    font-family: 'Poppins', sans-serif;
}

/* -----------------------*\
     common css class
\*------------------------*/
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}
.highlight{
    color: #FF008E;
}
.primary-button{
    color: #FFF;
    outline: 0;
    border: 0;
    padding: 10px 20px;
    font-size: 18px;
    background-image: linear-gradient(90deg, #9b0457,#FF008E);
    border-radius: 0 8px;
    cursor: pointer;
    box-shadow: 0 7px 0 #bb106e;
    position: relative;
    top: 0;
}
.primary-button:active{
    top: 5px;
    box-shadow: 0 2px 0 #bb106e;
}

/* --------------------------------*\
        navigation css 
\*----------------------------------*/

.navigation{
    display: flex;
    height: 100px;
    justify-content: space-between;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 50px;
}
.logo{
    font-weight: 400;
    font-size: 18px;
}
.menu {
    display: flex;
}
.menu li{
    list-style: none;
    margin-right: 25px;
}
.menu li a:hover{
    background-image: linear-gradient(#FF6666,#E03B8B);
    color: #fff;
    margin: 2px 0;
    border-radius: 10px 0;
}
.icon{
    margin-left: 15px;
    font-size: 20px;
}
.menu a{
    text-decoration: none;
    padding: 10px;
    color: #121212;
    font-size: 17px;
    font-weight: 600;
}

/* ------------------------------*\
        hero area css 
\*-------------------------------*/


.hero-area{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: calc(100vh - 130px);
    min-height: 500px;
}
.section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.section-left h1{
    font-size: 40px;
}
.section-left p{
    font-size: 16px;
    line-height: 1.5;
    margin: 20px 0;
}
.section-right{
    display: flex;
    justify-content: right;
    align-items: flex-end;
    margin-left: 90px;
    margin-top: 50px;
    padding: 20px;
    background-image: url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
}
.section-right img{
    width: 100%;
}


/* logo section  start*/

.logo-section{
    margin: 80px 0;
    height: 50px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    align-content: center;
    text-align: right;
    border-top: 3px solid gray;
    border-bottom: 3px solid gray;
    padding: 60px 0;
    width: 100%;
}

.logo-section img:hover{
    transform: scale(1.4) rotate(360deg);
    transition: transform ease-in-out 1s;
    cursor: pointer;
}

/* logo section  end */

/* card section start  */

.card-section{
    margin-top: 50px;
}
.cards{
    display: grid;
    grid-gap: 0px 40px;
    justify-content: center;
    grid-template-columns: repeat(3,1fr);
    /* grid-template-columns: repeat(auto-fit,minmax(300px,1fr)); */
}
.card-header{
    text-align: center;
    font-size: 20px;
}
.card-body{
    margin: 40px 0;
    padding:20px 10px 0px 20px;
    width: 340px;
    box-sizing: border-box;
    box-shadow: 0 0 24px -7px #CAD5E2;
    border-radius: 5px;
}

.card-start img:hover{
    transform: scale(1.1);
    transition: transform ease-in-out 10s;
}
.card-start img{
    overflow: hidden;
}

.card-body:hover{
    transform: scale(1.1);
    transition: transform ease-in-out 0.8s;
}
.card-title{
    margin: 10px 0;
}
.icon_filed{
    font-size: 10px;
    color: orange;
}
.icon_half{
    font-size: 10px;
    color: orange;
}
.star{
    display: flex;
    height: 30px;
    margin-left: 10px;
    align-items: center;
}
.star p{
    margin-left: 20px;
    font-weight: 600;
    color: gray;
    font-size: 14px;
}
.price{
    font-size: 22px;
}
.description{
    font-size: 15px;
    line-height: 1.5;
    color: gray;
    padding: 10px;
}


/* card section end  */


/* See more button start  */

#see-more{
    margin-right: 20px;
    margin-bottom: 50px;
    padding: 0;
    display: grid;
    justify-content: flex-end;
}
#see-more i{
    margin-left: 20px;
    
}
.see-button{
    color: rgb(255, 0, 128);
    outline: 0;
    border: 0;
    border-radius: 10px 0;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: 700;
    background-color: white;
    cursor: pointer;
}
.see-button:hover{
    background-image: linear-gradient(90deg, #383CC1,#FF008E);
    color: whitesmoke;
}

/* See more button end */

/* Bonus part start  */

.bonus{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 100px 60px;
}
.right h1{
    font-size: 30px;
}
.right p{
    margin: 20px 0;
    line-height: 1.5;
    font-size: 16px;
    text-align: justify;
}
.left img{
    width: 450px;
    height: 250px;
    object-fit: cover;
    border: 2px solid #FF008E;
    border-radius: 20px 0;
}
.left{ 
    overflow: hidden;
}
.left img:hover{
    transform: scale(1.2);
    transition: transform ease-in-out 2s;
}

/* Bonus part end */


/* footer section start */
footer{
    margin-top: 150px;
}

.bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    color: whitesmoke;
    background-color: #03203C;
}
.first{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.first p{
    font-size: 14px;
    padding: 3px;
}
.end i{
    margin-right: 5px;
    padding: 8px;
    font-size: 20px;
}
.end a i{
    color: whitesmoke;
}
.fab:hover{
    transform: scale(1.3);
}

/* footer section end  */

/* Responsive CSS queri for mobile */

@media (max-width:393px){
    .menu{
        flex-direction: column;
    }
    .hero-area{
        justify-content: center;
        grid-template-columns: 1fr;
    }
    .logo-section{
        grid-template-columns: repeat(3,1fr);
        border: 0;
        grid-gap: 40px;
    }
    .section-left{
        align-items: center;
        margin-left: 30px;
        order: 2;
    }
    .section-right{
        background-image: none;
    }
    .cards{
        grid-template-columns: 1fr;
    }
    .bonus{
        grid-template-columns: 1fr;
        /* margin-bottom: 50px; */
        padding-bottom: 100px;
        padding-top: 0;
        margin: 0;
    }
    .left img{
        width: 100%;
        height: 100%;
    }
}

/* Responsive CSS queri for Tablet */

@media (min-width:394px) and (max-width:920px){
    .menu li{
        margin-right: 15px;
    }
    .icon{
        margin-left: 10px;
        font-size: 15px;
    }
    .hero-area{
        justify-content: center;
        grid-template-columns: 1fr;
    }
    .logo-section{
        visibility: hidden;
    }
    main{
        margin-top: 200px;
    }
    .section-left{
        align-items: center;
        margin-left: 30px;
        order: 2;
    }
    .section-right{
        background-image: none;
    }
    .section-left p{
        font-size: 20px;
    }
    .section-right img{
        width: 80%;
    }
    .cards{
        grid-template-columns: 1fr 1fr;
    }
    .bonus{
        grid-template-columns: 1fr;
        padding-bottom: 100px;
        padding-top: 0;
        margin: 0;
    }
    .left img{
        width: 100%;
        height: 100%;
    }
    .right{
        padding: 20px 0;
    }
    .right p{
        font-size: 20px;
    }
}